# Azmoon

./: .gitignore  README.md
aspnet-core/src/Azmoon.Admin.Application/: AdminCrudServiceBase.cs  AdminCrudServiceWithHostApprovalBase.cs  Azmoon.Admin.Application.csproj  AzmoonAdminApplicationModule.cs  AzmoonAdminBaseCrudService.cs
aspnet-core/src/Azmoon.Admin.Application/Quiz/Categories/: AdminCategoryAppService.cs  IAdminCategoryAppService.cs
aspnet-core/src/Azmoon.Admin.Application/Quiz/Interfaces/: IHaveDictionary.cs  IMayBePublicService.cs
aspnet-core/src/Azmoon.Admin.Application/Quiz/Questions/: AdminQuestionAppService.cs  FillInTheBlankQuestionPolicy.cs  IAdminQuestionAppService.cs  IQuestionManager.cs  IQuestionPolicyFactory.cs  MatchingQuestionPolicy.cs  MultipleChoiceQuestionPolicy.cs  OrderingQuestionPolicy.cs  QuestionManager.cs  QuestionPolicyBase.cs  QuestionPolicyFactory.cs  ShortAnswerQuestionPolicy.cs  TrueFalseQuestionPolicy.cs
aspnet-core/src/Azmoon.Admin.Application/Quiz/Quiz/: AdminQuizAppService.cs  IAdminQuizAppService.cs
aspnet-core/src/Azmoon.Application/: AppConsts.cs  Azmoon.Application.csproj  AzmoonAppServiceBase.cs  AzmoonApplicationModule.cs
aspnet-core/src/Azmoon.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Azmoon.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Azmoon.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Azmoon.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Azmoon.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Azmoon.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Azmoon.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Azmoon.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Azmoon.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Azmoon.Application/Quiz/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Azmoon.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Azmoon.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Azmoon.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Azmoon.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Azmoon.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Azmoon.Migrator/: Azmoon.Migrator.csproj  AzmoonMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Azmoon.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Azmoon.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Azmoon.Persistence/: Azmoon.EntityFrameworkCore.csproj  Azmoon.Persistence.csproj
aspnet-core/src/Azmoon.Persistence/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AzmoonDbContext.cs  AzmoonDbContextConfigurer.cs  AzmoonDbContextFactory.cs  AzmoonEntityFrameworkModule.cs
aspnet-core/src/Azmoon.Persistence/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200417070153_addedQuizEntities.Designer.cs  20200417070153_addedQuizEntities.cs  20200421093649_add_IsActive_Quiz.Designer.cs  20200421093649_add_IsActive_Quiz.cs  (+21 more)
(+290 files in other folders)
